<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout-17</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/images/Star.svg" alt="logo" />
      </div>
      <nav>
        <a href="/">— Our showcase</a>
        <a href="/">What we do</a>
        <a href="/">Read stories</a>
        <a href="/">Get in touch</a>
      </nav>
      <div class="links">
        <p>Instagram • Twitter • Linkedin</p>
      </div>
    </header>
    <main>
      <h1 class="title">Showcase.</h1>
      <div class="projects">
        <div class="separator"></div>
        <div class="project1">
          <p>PORSCHE</p>
          <img src="./assets/images/link1_img.png" alt="" />
          <p>BERLIN</p>
          <p class="year">2020</p>
        </div>
        <div class="separator"></div>
        <div class="project2">
          <p>MY</p>
          <img src="./assets/images/link2_img.png" alt="" />
          <p>CONNECTS</p>
          <p class="year">2022</p>
        </div>
        <div class="separator"></div>
        <div class="project3">
          <p>WHAT YOU SAID</p>
          <img src="./assets/images/link3_img.png" alt="" />
          <p>MOVIE</p>
          <p class="year">2019</p>
        </div>
        <div class="separator"></div>
        <div class="project4">
          <p>MOVIE</p>
          <img src="./assets/images/link4_img.png" alt="" />
          <p>UP</p>
          <p class="year"></p>
        </div>
        <div class="separator">2021</div>
      </div>
    </main>
  </body>
</html>
